In [76]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings

In [109]:
df = pd.read_json('https://data.nasa.gov/resource/y77d-th95.json')

In [110]:
df.head(2)

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,geolocation,:@computed_region_cbhk_fwbd,:@computed_region_nnqa_25f4
0,Aachen,1,Valid,L5,21.0,Fell,1880-01-01T00:00:00.000,50.77500,6.08333,"{'type': 'Point', 'coordinates': [6.08333, 50....",NaN,NaN
1,Aarhus,2,Valid,H6,720.0,Fell,1951-01-01T00:00:00.000,56.18333,10.23333,"{'type': 'Point', 'coordinates': [10.23333, 56...",NaN,NaN

In [111]:
df.isnull().sum()

name                             0
id                               0
nametype                         0
recclass                         0
mass                            28
fall                             0
year                             1
reclat                          12
reclong                         12
geolocation                     12
:@computed_region_cbhk_fwbd    867
:@computed_region_nnqa_25f4    866
dtype: int64

In [112]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 12 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   name                         1000 non-null   object
 1   id                           1000 non-null   int64
 2   nametype                     1000 non-null   object
 3   recclass                     1000 non-null   object
 4   mass                         972 non-null    float64
 5   fall                         1000 non-null   object
 6   year                         999 non-null    object
 7   reclat                       988 non-null    float64
 8   reclong                      988 non-null    float64
 9   geolocation                  988 non-null    object
 10  :@computed_region_cbhk_fwbd  133 non-null    float64
 11  :@computed_region_nnqa_25f4  134 non-null    float64
dtypes: float64(5), int64(1), object(6)
memory usage: 93.9+ KB

In [113]:
df.shape

(1000, 12)

In [114]:
df.head(2)

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,geolocation,:@computed_region_cbhk_fwbd,:@computed_region_nnqa_25f4
0,Aachen,1,Valid,L5,21.0,Fell,1880-01-01T00:00:00.000,50.77500,6.08333,"{'type': 'Point', 'coordinates': [6.08333, 50....",NaN,NaN
1,Aarhus,2,Valid,H6,720.0,Fell,1951-01-01T00:00:00.000,56.18333,10.23333,"{'type': 'Point', 'coordinates': [10.23333, 56...",NaN,NaN

In [115]:
df=df.drop([':@computed_region_cbhk_fwbd'],axis=1)
df=df.drop([':@computed_region_nnqa_25f4'],axis=1)

In [116]:
df.head()

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,geolocation
0,Aachen,1,Valid,L5,21.0,Fell,1880-01-01T00:00:00.000,50.77500,6.08333,"{'type': 'Point', 'coordinates': [6.08333, 50...."
1,Aarhus,2,Valid,H6,720.0,Fell,1951-01-01T00:00:00.000,56.18333,10.23333,"{'type': 'Point', 'coordinates': [10.23333, 56..."
2,Abee,6,Valid,EH4,107000.0,Fell,1952-01-01T00:00:00.000,54.21667,-113.00000,"{'type': 'Point', 'coordinates': [-113, 54.216..."
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976-01-01T00:00:00.000,16.88333,-99.90000,"{'type': 'Point', 'coordinates': [-99.9, 16.88..."
4,Achiras,370,Valid,L6,780.0,Fell,1902-01-01T00:00:00.000,-33.16667,-64.95000,"{'type': 'Point', 'coordinates': [-64.95, -33...."

In [117]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         1000 non-null   object
 1   id           1000 non-null   int64
 2   nametype     1000 non-null   object
 3   recclass     1000 non-null   object
 4   mass         972 non-null    float64
 5   fall         1000 non-null   object
 6   year         999 non-null    object
 7   reclat       988 non-null    float64
 8   reclong      988 non-null    float64
 9   geolocation  988 non-null    object
dtypes: float64(3), int64(1), object(6)
memory usage: 78.3+ KB

In [118]:
df.isnull().sum()

name            0
id              0
nametype        0
recclass        0
mass           28
fall            0
year            1
reclat         12
reclong        12
geolocation    12
dtype: int64

In [119]:
df['mass'].replace([np.nan], df['mass'].mean(), inplace=True)

In [120]:
df.isnull().sum()

name            0
id              0
nametype        0
recclass        0
mass            0
fall            0
year            1
reclat         12
reclong        12
geolocation    12
dtype: int64

In [121]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         1000 non-null   object
 1   id           1000 non-null   int64
 2   nametype     1000 non-null   object
 3   recclass     1000 non-null   object
 4   mass         1000 non-null   float64
 5   fall         1000 non-null   object
 6   year         999 non-null    object
 7   reclat       988 non-null    float64
 8   reclong      988 non-null    float64
 9   geolocation  988 non-null    object
dtypes: float64(3), int64(1), object(6)
memory usage: 78.3+ KB

In [122]:
df['reclat'].replace([np.nan], df['reclat'].mean(), inplace=True)

In [123]:
df['reclong'].replace([np.nan], df['reclong'].mean(), inplace=True)

In [124]:
df['year'].unique()

array(['1880-01-01T00:00:00.000', '1951-01-01T00:00:00.000',
       '1952-01-01T00:00:00.000', '1976-01-01T00:00:00.000',
       '1902-01-01T00:00:00.000', '1919-01-01T00:00:00.000',
       '1949-01-01T00:00:00.000', '1814-01-01T00:00:00.000',
       '1930-01-01T00:00:00.000', '1920-01-01T00:00:00.000',
       '1974-01-01T00:00:00.000', '1925-01-01T00:00:00.000',
       '1769-01-01T00:00:00.000', '1838-01-01T00:00:00.000',
       '1959-01-01T00:00:00.000', '1981-01-01T00:00:00.000',
       '1957-01-01T00:00:00.000', '2001-01-01T00:00:00.000',
       '1806-01-01T00:00:00.000', '1766-01-01T00:00:00.000',
       '2002-01-01T00:00:00.000', '1835-01-01T00:00:00.000',
       '1873-01-01T00:00:00.000', '1860-01-01T00:00:00.000',
       '1900-01-01T00:00:00.000', '1883-01-01T00:00:00.000',
       '1899-01-01T00:00:00.000', '1969-01-01T00:00:00.000',
       '2008-01-01T00:00:00.000', '1977-01-01T00:00:00.000',
       '1895-01-01T00:00:00.000', '1898-01-01T00:00:00.000',
       '1939-01-01T00:00:00.000', nan, '1822-01-01T00:00:00.000',
       '1869-01-01T00:00:00.000', '1942-01-01T00:00:00.000',
       '1971-01-01T00:00:00.000', '1984-01-01T00:00:00.000',
       '1914-01-01T00:00:00.000', '1803-01-01T00:00:00.000',
       '1954-01-01T00:00:00.000', '1932-01-01T00:00:00.000',
       '1950-01-01T00:00:00.000', '1805-01-01T00:00:00.000',
       '2009-01-01T00:00:00.000', '1923-01-01T00:00:00.000',
       '1886-01-01T00:00:00.000', '1896-01-01T00:00:00.000',
       '1933-01-01T00:00:00.000', '1945-01-01T00:00:00.000',
       '1836-01-01T00:00:00.000', '1865-01-01T00:00:00.000',
       '1842-01-01T00:00:00.000', '1858-01-01T00:00:00.000',
       '1908-01-01T00:00:00.000', '1855-01-01T00:00:00.000',
       '1968-01-01T00:00:00.000', '1938-01-01T00:00:00.000',
       '1934-01-01T00:00:00.000', '1929-01-01T00:00:00.000',
       '1922-01-01T00:00:00.000', '1907-01-01T00:00:00.000',
       '1993-01-01T00:00:00.000', '1871-01-01T00:00:00.000',
       '1892-01-01T00:00:00.000', '1913-01-01T00:00:00.000',
       '1790-01-01T00:00:00.000', '1704-01-01T00:00:00.000',
       '1904-01-01T00:00:00.000', '1910-01-01T00:00:00.000',
       '1965-01-01T00:00:00.000', '2006-01-01T00:00:00.000',
       '1994-01-01T00:00:00.000', '2012-01-01T00:00:00.000',
       '1989-01-01T00:00:00.000', '1916-01-01T00:00:00.000',
       '1893-01-01T00:00:00.000', '1961-01-01T00:00:00.000',
       '1937-01-01T00:00:00.000', '1798-01-01T00:00:00.000',
       '2004-01-01T00:00:00.000', '1943-01-01T00:00:00.000',
       '1924-01-01T00:00:00.000', '1811-01-01T00:00:00.000',
       '1859-01-01T00:00:00.000', '1921-01-01T00:00:00.000',
       '1877-01-01T00:00:00.000', '1940-01-01T00:00:00.000',
       '1905-01-01T00:00:00.000', '1827-01-01T00:00:00.000',
       '1887-01-01T00:00:00.000', '1999-01-01T00:00:00.000',
       '1843-01-01T00:00:00.000', '1796-01-01T00:00:00.000',
       '1941-01-01T00:00:00.000', '1906-01-01T00:00:00.000',
       '1909-01-01T00:00:00.000', '1833-01-01T00:00:00.000',
       '1804-01-01T00:00:00.000', '1962-01-01T00:00:00.000',
       '1808-01-01T00:00:00.000', '1894-01-01T00:00:00.000',
       '1852-01-01T00:00:00.000', '1812-01-01T00:00:00.000',
       '1823-01-01T00:00:00.000', '2003-01-01T00:00:00.000',
       '2011-01-01T00:00:00.000', '1847-01-01T00:00:00.000',
       '1956-01-01T00:00:00.000', '1960-01-01T00:00:00.000',
       '1964-01-01T00:00:00.000', '2007-01-01T00:00:00.000',
       '1990-01-01T00:00:00.000', '1946-01-01T00:00:00.000',
       '1863-01-01T00:00:00.000', '1861-01-01T00:00:00.000',
       '1870-01-01T00:00:00.000', '1991-01-01T00:00:00.000',
       '1866-01-01T00:00:00.000', '1973-01-01T00:00:00.000',
       '1846-01-01T00:00:00.000', '1874-01-01T00:00:00.000',
       '1791-01-01T00:00:00.000', '1848-01-01T00:00:00.000',
       '1583-01-01T00:00:00.000', '1810-01-01T00:00:00.000',
       '1988-01-01T00:00:00.000', '1840-01-01T00:00:00.000',
       '1998-01-01T00:00:00.000', '1885-01-01T00:00:00.000',
       '1834-01-01T00:00:00.000', '1815-01-01T00:00:00.000',
       '1841-01-01T00:00:00.000', '2013-01-01T00:00:00.000',
       '1901-01-01T00:00:00.000', '1966-01-01T00:00:00.000',
       '1978-01-01T00:00:00.000', '1979-01-01T00:00:00.000',
       '1917-01-01T00:00:00.000', '1890-01-01T00:00:00.000',
       '1844-01-01T00:00:00.000', '1936-01-01T00:00:00.000',
       '1878-01-01T00:00:00.000', '1868-01-01T00:00:00.000',
       '1829-01-01T00:00:00.000', '1897-01-01T00:00:00.000',
       '1911-01-01T00:00:00.000', '1967-01-01T00:00:00.000',
       '1884-01-01T00:00:00.000', '1903-01-01T00:00:00.000',
       '1864-01-01T00:00:00.000', '1995-01-01T00:00:00.000',
       '1970-01-01T00:00:00.000', '1853-01-01T00:00:00.000',
       '1872-01-01T00:00:00.000', '1947-01-01T00:00:00.000',
       '1785-01-01T00:00:00.000', '1400-01-01T00:00:00.000',
       '1492-01-01T00:00:00.000', '1889-01-01T00:00:00.000',
       '1837-01-01T00:00:00.000', '1879-01-01T00:00:00.000',
       '1875-01-01T00:00:00.000', '1996-01-01T00:00:00.000',
       '1944-01-01T00:00:00.000', '1882-01-01T00:00:00.000',
       '1654-01-01T00:00:00.000', '1826-01-01T00:00:00.000',
       '2000-01-01T00:00:00.000', '1918-01-01T00:00:00.000',
       '1881-01-01T00:00:00.000', '1983-01-01T00:00:00.000',
       '1980-01-01T00:00:00.000', '1891-01-01T00:00:00.000',
       '1972-01-01T00:00:00.000', '1982-01-01T00:00:00.000',
       '1851-01-01T00:00:00.000', '1817-01-01T00:00:00.000',
       '1628-01-01T00:00:00.000', '1857-01-01T00:00:00.000',
       '1912-01-01T00:00:00.000', '1825-01-01T00:00:00.000',
       '1963-01-01T00:00:00.000', '1751-01-01T00:00:00.000',
       '2010-01-01T00:00:00.000', '1975-01-01T00:00:00.000',
       '1928-01-01T00:00:00.000', '1926-01-01T00:00:00.000',
       '1621-01-01T00:00:00.000', '1819-01-01T00:00:00.000',
       '1997-01-01T00:00:00.000', '1876-01-01T00:00:00.000',
       '1821-01-01T00:00:00.000', '1955-01-01T00:00:00.000',
       '1850-01-01T00:00:00.000', '1787-01-01T00:00:00.000',
       '1867-01-01T00:00:00.000', '1809-01-01T00:00:00.000',
       '1986-01-01T00:00:00.000', '1931-01-01T00:00:00.000',
       '1985-01-01T00:00:00.000', '1987-01-01T00:00:00.000',
       '1830-01-01T00:00:00.000', '1845-01-01T00:00:00.000',
       '1813-01-01T00:00:00.000', '1854-01-01T00:00:00.000',
       '1839-01-01T00:00:00.000', '1820-01-01T00:00:00.000',
       '1935-01-01T00:00:00.000', '1768-01-01T00:00:00.000',
       '1753-01-01T00:00:00.000', '1927-01-01T00:00:00.000',
       '1948-01-01T00:00:00.000', '1801-01-01T00:00:00.000',
       '1992-01-01T00:00:00.000', '1953-01-01T00:00:00.000',
       '1915-01-01T00:00:00.000', '1862-01-01T00:00:00.000',
       '1632-01-01T00:00:00.000', '1849-01-01T00:00:00.000',
       '1637-01-01T00:00:00.000', '1795-01-01T00:00:00.000',
       '0921-01-01T00:00:00.000', '1750-01-01T00:00:00.000',
       '0861-01-01T00:00:00.000', '1662-01-01T00:00:00.000',
       '1741-01-01T00:00:00.000', '1958-01-01T00:00:00.000',
       '1520-01-01T00:00:00.000', '1671-01-01T00:00:00.000',
       '1856-01-01T00:00:00.000', '1775-01-01T00:00:00.000',
       '1779-01-01T00:00:00.000', '1723-01-01T00:00:00.000',
       '1740-01-01T00:00:00.000', '1824-01-01T00:00:00.000',
       '1828-01-01T00:00:00.000', '1491-01-01T00:00:00.000',
       '1636-01-01T00:00:00.000', '1688-01-01T00:00:00.000',
       '1715-01-01T00:00:00.000', '1773-01-01T00:00:00.000',
       '1818-01-01T00:00:00.000', '1794-01-01T00:00:00.000',
       '1647-01-01T00:00:00.000', '1623-01-01T00:00:00.000',
       '1807-01-01T00:00:00.000'], dtype=object)

In [125]:
df.select_dtypes(include='object').fillna("NULL", inplace=True)

In [126]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         1000 non-null   object
 1   id           1000 non-null   int64
 2   nametype     1000 non-null   object
 3   recclass     1000 non-null   object
 4   mass         1000 non-null   float64
 5   fall         1000 non-null   object
 6   year         999 non-null    object
 7   reclat       1000 non-null   float64
 8   reclong      1000 non-null   float64
 9   geolocation  988 non-null    object
dtypes: float64(3), int64(1), object(6)
memory usage: 78.3+ KB

In [127]:
df.isnull().sum()

name            0
id              0
nametype        0
recclass        0
mass            0
fall            0
year            1
reclat          0
reclong         0
geolocation    12
dtype: int64

In [128]:
df = df.fillna(method = 'pad')

In [129]:
df.isnull().sum()

name           0
id             0
nametype       0
recclass       0
mass           0
fall           0
year           0
reclat         0
reclong        0
geolocation    0
dtype: int64

In [130]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         1000 non-null   object
 1   id           1000 non-null   int64
 2   nametype     1000 non-null   object
 3   recclass     1000 non-null   object
 4   mass         1000 non-null   float64
 5   fall         1000 non-null   object
 6   year         1000 non-null   object
 7   reclat       1000 non-null   float64
 8   reclong      1000 non-null   float64
 9   geolocation  1000 non-null   object
dtypes: float64(3), int64(1), object(6)
memory usage: 78.3+ KB

In [131]:
df.head()

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,geolocation
0,Aachen,1,Valid,L5,21.0,Fell,1880-01-01T00:00:00.000,50.77500,6.08333,"{'type': 'Point', 'coordinates': [6.08333, 50...."
1,Aarhus,2,Valid,H6,720.0,Fell,1951-01-01T00:00:00.000,56.18333,10.23333,"{'type': 'Point', 'coordinates': [10.23333, 56..."
2,Abee,6,Valid,EH4,107000.0,Fell,1952-01-01T00:00:00.000,54.21667,-113.00000,"{'type': 'Point', 'coordinates': [-113, 54.216..."
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976-01-01T00:00:00.000,16.88333,-99.90000,"{'type': 'Point', 'coordinates': [-99.9, 16.88..."
4,Achiras,370,Valid,L6,780.0,Fell,1902-01-01T00:00:00.000,-33.16667,-64.95000,"{'type': 'Point', 'coordinates': [-64.95, -33...."

In [132]:
df['mass'].unique()

array([2.10000000e+01, 7.20000000e+02, 1.07000000e+05, 1.91400000e+03,
       7.80000000e+02, 4.23900000e+03, 9.10000000e+02, 3.00000000e+04,
       1.62000000e+03, 1.44000000e+03, 1.00000000e+03, 2.40000000e+04,
       5.01901957e+04, 7.79000000e+02, 1.80000000e+03, 3.00000000e+03,
       5.00000000e+04, 1.60000000e+02, 7.00000000e+02, 6.00000000e+03,
       2.00000000e+03, 6.25000000e+02, 2.52000000e+02, 3.20000000e+03,
       9.08000000e+02, 9.25100000e+03, 2.28000000e+05, 3.20000000e+04,
       2.00000000e+06, 3.95000000e+03, 6.40000000e+03, 2.70000000e+03,
       6.00000000e+02, 1.79000000e+04, 2.56800000e+02, 1.50000000e+03,
       6.50000000e+03, 2.50000000e+03, 3.20000000e+02, 1.50000000e+04,
       8.10000000e+02, 5.07000000e+03, 7.45000000e+03, 4.10000000e+01,
       9.50000000e+03, 1.30000000e+03, 1.28000000e+03, 9.42000000e+01,
       2.65000000e+02, 1.38420000e+03, 8.00000000e+02, 9.33000000e+03,
       1.23000000e+03, 1.46000000e+02, 1.34000000e+02, 2.83000000e+03,
       1.80000000e+04, 1.03220000e+04, 3.70000000e+03, 3.45000000e+02,
       1.67000000e+04, 1.15000000e+04, 1.40000000e+01, 6.29000000e+02,
       2.32000000e+01, 1.70000000e+01, 4.50000000e+03, 4.40000000e+04,
       2.95600000e+04, 1.55000000e+04, 2.10000000e+04, 8.60000000e+04,
       2.90000000e+03, 1.55700000e+03, 6.11000000e+02, 1.60000000e+04,
       1.40000000e+04, 7.94000000e+02, 3.75000000e+02, 2.50000000e+04,
       1.90000000e+04, 1.77050000e+03, 3.88000000e+03, 4.50000000e+04,
       2.84000000e+03, 2.70000000e+02, 9.60000000e+02, 1.39000000e+01,
       1.10000000e+03, 1.80000000e+01, 6.78000000e+02, 1.00000000e+02,
       1.04700000e+03, 4.00000000e+03, 1.90000000e+03, 4.88100000e+02,
       5.60000000e+02, 1.03900000e+03, 1.85000000e+03, 3.30000000e+05,
       7.05000000e+02, 2.38100000e+03, 5.10000000e+03, 4.70000000e+02,
       6.78000000e+01, 7.50000000e+03, 5.60000000e+01, 8.80000000e+03,
       2.56000000e+05, 1.67600000e+03, 8.60000000e+03, 1.34200000e+03,
       7.00000000e+03, 5.00000000e+02, 6.14000000e+02, 1.90000000e+02,
       3.59900000e+03, 5.46000000e+03, 7.62000000e+02, 3.90000000e+04,
       7.25000000e+03, 2.19000000e+02, 3.03000000e+05, 5.30000000e+03,
       2.25000000e+03, 3.24000000e+02, 3.57000000e+02, 1.20000000e+05,
       1.50400000e+03, 5.00000000e+03, 2.90000000e+04, 4.10000000e+04,
       4.85000000e+04, 2.12000000e+02, 4.78000000e+02, 2.40000000e+03,
       2.36800000e+04, 9.45000000e+02, 3.40000000e+04, 1.40000000e+03,
       2.30000000e+03, 7.50000000e+02, 3.42000000e+02, 8.00000000e+00,
       7.30000000e+03, 9.40000000e+01, 1.36000000e+03, 1.02500000e+03,
       4.56000000e+01, 6.46000000e+03, 5.00000000e-01, 8.20000000e+03,
       1.83000000e+04, 1.81000000e+03, 3.15000000e+04, 4.30000000e+03,
       2.70000000e+04, 1.20000000e+04, 2.94500000e+03, 2.93600000e+03,
       1.00000000e+05, 8.40000000e+03, 1.70000000e+03, 7.20000000e+01,
       3.67000000e+02, 3.03000000e+02, 3.92000000e+03, 1.60000000e+03,
       1.45500000e+03, 4.86000000e+01, 1.04000000e+05, 5.20000000e+03,
       4.69000000e+02, 2.03500000e+04, 1.20000000e+03, 1.46000000e+03,
       7.84000000e+01, 3.65000000e+03, 1.67000000e+02, 4.25500000e+03,
       1.70000000e+04, 5.65000000e+03, 1.06400000e+03, 6.58000000e+03,
       3.40000000e+02, 2.80000000e+01, 8.00000000e-01, 1.64000000e+04,
       2.30000000e+02, 1.25000000e+04, 2.54000000e+04, 1.14000000e+03,
       3.39600000e+03, 4.00000000e+02, 1.66000000e+05, 1.00000000e+04,
       3.84000000e+03, 4.38000000e+02, 1.28800000e+05, 5.50000000e+03,
       3.89100000e+03, 1.25000000e+03, 1.16100000e+03, 6.42000000e+02,
       4.77000000e+04, 3.00000000e+01, 2.27000000e+03, 1.32000000e+04,
       5.77000000e+02, 2.11700000e+03, 3.23000000e+03, 3.00000000e+02,
       1.88000000e+02, 3.33600000e+03, 8.40000000e+02, 1.72260000e+04,
       6.80500000e+02, 5.46400000e+04, 1.47000000e+03, 1.27000000e+02,
       8.00000000e+03, 1.27000000e+05, 2.77000000e+02, 1.13000000e+02,
       1.07200000e+02, 2.00000000e+04, 3.20000000e+05, 8.94000000e+04,
       5.60000000e+04, 2.36000000e+03, 3.80000000e+02, 8.20000000e+01,
       2.20000000e+02, 1.02000000e+04, 1.76000000e+04, 3.64000000e+03,
       1.52000000e+05, 2.60000000e+04, 6.06700000e+03, 2.40000000e+02,
       1.63000000e+04, 6.50000000e+02, 2.30000000e+04, 1.16200000e+04,
       1.32700000e+02, 3.61000000e+01, 1.02000000e+02, 4.16200000e+03,
       7.25000000e+02, 1.42900000e+04, 4.80000000e+02, 6.70000000e+02,
       1.30300000e+03, 7.67000000e+02, 1.75000000e+03, 3.61800000e+03,
       9.00000000e+03, 4.55000000e+01, 2.15000000e+02, 3.50000000e+03,
       1.05000000e+04, 6.90000000e+02, 2.20000000e+04, 2.91000000e+03,
       1.91500000e+03, 2.88000000e+02, 9.68000000e+02, 2.44900000e+03,
       5.70000000e+03, 3.46500000e+04, 1.32000000e+03, 2.00000000e-01,
       1.45600000e+03, 3.71000000e+03, 3.15000000e+02, 8.36000000e+03,
       6.80000000e+02, 1.11060000e+03, 1.54400000e+03, 6.10000000e+03,
       4.14000000e+02, 1.67700000e+02, 3.05500000e+02, 2.20000000e+05,
       1.41500000e+03, 2.30000000e+05, 2.42000000e+03, 1.80000000e+02,
       2.66100000e+02, 4.90000000e+04, 1.12000000e+02, 3.97300000e+03,
       3.45700000e+03, 7.33000000e+03, 8.80000000e+02, 4.57600000e+03,
       3.05000000e+03, 2.02400000e+03, 4.72000000e+03, 7.04500000e+02,
       4.80000000e+04, 9.73000000e+02, 1.96700000e+03, 2.20000000e+01,
       2.05000000e+04, 4.50000000e+02, 3.66700000e+03, 5.90000000e+03,
       2.22000000e+02, 6.00000000e+05, 4.00000000e+06, 4.03000000e+04,
       4.83000000e+02, 3.24900000e+04, 9.50000000e+02, 2.52500000e+04,
       9.10000000e+04, 1.34000000e+04, 8.90000000e+01, 2.00000000e+05,
       3.50000000e+02, 2.77000000e+03, 4.48000000e+02, 1.29300000e+03,
       2.99000000e+02, 1.63000000e+03, 1.13550000e+04, 2.22000000e+03,
       2.95000000e+03, 4.17300000e+04, 7.10000000e+02, 1.68200000e+04,
       6.80000000e+03, 8.50000000e+04, 3.30000000e+03, 5.76000000e+03,
       6.93700000e+03, 6.66920000e+03, 8.00000000e+04, 1.35000000e+05,
       1.36000000e+04, 3.69800000e+03, 6.10900000e+03, 9.70000000e+03,
       7.37600000e+02, 3.31000000e+02, 1.95000000e+02, 7.72000000e+02,
       1.40000000e+02, 6.74000000e+01, 9.77000000e+01, 1.55000000e+03,
       2.02600000e+02, 3.25000000e+03, 5.00000000e+05, 1.36000000e+02,
       1.15100000e+04, 2.38000000e+02, 9.00000000e+01, 1.65000000e+04,
       2.44000000e+03, 8.45200000e+02, 4.53600000e+02, 3.71900000e+03,
       1.10000000e+06, 4.46000000e+03, 5.00000000e+00, 2.30000000e+01,
       4.04700000e+03, 2.80000000e+03, 3.99000000e+02, 3.83300000e+03,
       9.00000000e+02, 3.70000000e+04, 9.60000000e+00, 2.12500000e+02,
       3.72000000e+02, 5.17000000e+04, 1.28200000e+03, 1.42500000e+04,
       1.06000000e+03, 5.15000000e+04, 4.60000000e+02, 2.71400000e+02,
       8.77000000e+02, 1.25000000e+02, 6.86200000e+03, 1.86200000e+03,
       4.98000000e+02, 1.28000000e+04, 4.91000000e+02, 5.21300000e+03,
       4.00000000e+04, 3.29700000e+02, 2.50000000e+01, 5.90000000e+04,
       9.24100000e+03, 2.52000000e+03, 1.10000000e+04, 8.85000000e+02,
       5.40000000e+02, 9.32000000e+04, 1.99500000e+03, 6.66600000e+02,
       7.05000000e+04, 4.62900000e+03, 1.50000000e+02, 8.07000000e+02,
       5.00000000e+01, 2.23000000e+04, 3.55500000e+03, 1.14000000e+02,
       2.58100000e+01, 2.84000000e+04, 1.44300000e+03, 2.45400000e+01,
       4.85000000e+03, 4.97500000e+03, 1.50000000e+05, 3.10000000e+01,
       2.47500000e+04, 2.89000000e+01, 7.14000000e+04, 2.40500000e+03,
       8.70000000e+02, 2.27000000e+04, 3.58400000e+03, 6.38000000e+03,
       2.24200000e+02, 1.04000000e+03, 4.20000000e+01, 5.50000000e+02,
       8.51000000e+03, 5.80000000e+03, 1.00700000e+02, 3.00000000e+05,
       3.50000000e+04, 1.44000000e+05, 2.58700000e+03, 4.88500000e+03,
       3.13000000e+03, 1.49000000e+05, 1.88000000e+03, 3.52000000e+03,
       8.88750000e+03, 7.00000000e+01, 6.33000000e+02, 3.76300000e+03,
       9.15000000e+03, 1.13000000e+04, 1.10000000e+05, 4.40000000e+03,
       2.55000000e+01, 4.70300000e+03, 1.26000000e+04, 1.24500000e+03,
       8.16500000e+03, 2.00000000e+01, 2.32000000e+04, 5.29000000e+04,
       5.29000000e+02, 3.67500000e+02, 3.47000000e+02, 1.40000000e+00,
       1.05000000e+02, 4.20000000e+02, 2.45000000e+03, 1.02500000e+04,
       6.18900000e+03, 1.92560000e+04, 1.39300000e+03, 3.75000000e+04,
       3.30000000e+00, 3.99600000e+03, 4.61000000e+03, 4.67000000e+02,
       1.72000000e+04, 4.83700000e+02, 4.72000000e+02, 1.05000000e+03,
       1.77000000e+02, 1.00100000e+03, 2.50000000e+02, 3.63000000e+02,
       3.75000000e+03, 1.43600000e+04, 1.62500000e+04, 7.70000000e+03,
       5.85000000e+03, 1.94000000e+02, 4.74200000e+03, 1.65700000e+04,
       2.50000000e+05, 3.40000000e+03, 2.46000000e+02, 6.51000000e+03,
       4.44000000e+03, 1.21550000e+03, 1.21500000e+02, 2.05000000e+02,
       3.85800000e+03, 5.15000000e+02, 1.43000000e+03, 1.35000000e+02,
       6.82000000e+02, 6.95000000e+01, 2.13000000e+03, 4.08000000e+05,
       7.76000000e+04, 4.37500000e+03, 2.12100000e+03, 1.20000000e+01,
       3.73500000e+04, 2.96800000e+03, 1.42500000e+02, 4.57600000e+04,
       1.17800000e+02, 1.25700000e+04, 7.00000000e+04, 1.65000000e+02,
       2.34740000e+04, 2.00000000e+00, 6.60000000e+04, 3.39300000e+03,
       1.89000000e+02, 5.79000000e+04, 7.80000000e+03, 1.31000000e+01,
       2.32500000e+04, 4.20000000e+04, 3.70000000e+01, 8.42000000e+02,
       3.76000000e+03, 2.08500000e+03, 6.91300000e+03, 3.90000000e+01,
       9.60000000e+01, 2.90900000e+02, 2.53600000e+02, 1.57000000e+02,
       6.65000000e+02, 2.12500000e+03, 5.55500000e+03, 1.27500000e+03,
       2.60000000e+03, 6.04500000e+03, 1.07500000e+04, 1.74500000e+04,
       6.50000000e+01, 6.72250000e+04, 3.76600000e+03, 4.68200000e+03,
       2.90400000e+02, 3.22450000e+03, 4.91000000e+03, 6.10000000e+00,
       2.47000000e+04, 1.84100000e+01, 1.73000000e+04, 3.55000000e+02,
       1.00000000e+00, 3.33200000e+03, 6.68000000e+02, 9.00000000e+04,
       1.31000000e+03, 1.03300000e+02, 1.64100000e+03, 1.06000000e+04,
       4.65500000e+02, 6.70000000e+01, 1.30000000e+04, 2.71000000e+05,
       4.18000000e+03, 6.14000000e+01, 4.30000000e+01, 2.46200000e+03,
       2.37000000e+02, 2.82000000e+02, 6.00000000e+01, 9.27000000e+02,
       6.95000000e+02, 4.30000000e+02, 4.12000000e+02, 2.83300000e+02,
       5.40000000e+03, 6.93000000e+03, 1.59000000e+03, 6.91000000e+02,
       8.66000000e+02, 8.50000000e+03, 1.01000000e+05, 1.26500000e+03,
       1.86000000e+04, 6.05000000e+02, 3.67970000e+03, 3.90000000e+03,
       2.30000000e+07, 1.71000000e+03, 1.50000000e-01, 1.22200000e+03,
       4.10000000e+03, 6.30000000e+02, 8.50000000e+02, 1.70800000e+03,
       2.75000000e+03, 7.29000000e+01, 5.40000000e+01, 1.06600000e+03,
       1.71000000e+04, 3.69000000e+04, 9.58000000e+02, 2.05000000e+03,
       3.60000000e+02, 1.37800000e+04, 2.43000000e+01, 8.30000000e+03,
       1.34300000e+02, 5.20000000e+04, 4.96000000e+03, 3.25000000e+05,
       1.04000000e+04, 8.15300000e+02, 2.60000000e+05, 1.71050000e+03,
       6.37000000e+02, 7.23500000e+03, 9.92500000e+02, 5.56000000e+03,
       7.54000000e+03, 1.42100000e+03, 9.05000000e+02, 3.85000000e+03,
       1.60000000e+05, 2.85000000e+04, 1.42000000e+04, 4.53000000e+04,
       2.23200000e+03, 2.80000000e+04, 7.48000000e+04, 6.55000000e+04])

In [133]:
df.head()

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,geolocation
0,Aachen,1,Valid,L5,21.0,Fell,1880-01-01T00:00:00.000,50.77500,6.08333,"{'type': 'Point', 'coordinates': [6.08333, 50...."
1,Aarhus,2,Valid,H6,720.0,Fell,1951-01-01T00:00:00.000,56.18333,10.23333,"{'type': 'Point', 'coordinates': [10.23333, 56..."
2,Abee,6,Valid,EH4,107000.0,Fell,1952-01-01T00:00:00.000,54.21667,-113.00000,"{'type': 'Point', 'coordinates': [-113, 54.216..."
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976-01-01T00:00:00.000,16.88333,-99.90000,"{'type': 'Point', 'coordinates': [-99.9, 16.88..."
4,Achiras,370,Valid,L6,780.0,Fell,1902-01-01T00:00:00.000,-33.16667,-64.95000,"{'type': 'Point', 'coordinates': [-64.95, -33...."

# question 
Get all the Earth meteorites that fell before the year 2000
● Get all the earth meteorites co-ordinates who fell before the year 1970
● Assuming that the mass of the earth meteorites was in kg, get all those whose mass was more
than 10000kg

In [134]:
df[['Year', "month", "day"]] = df['year'].str.split("-", expand = True)

In [135]:
df.head()

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,geolocation,Year,month,day
0,Aachen,1,Valid,L5,21.0,Fell,1880-01-01T00:00:00.000,50.77500,6.08333,"{'type': 'Point', 'coordinates': [6.08333, 50....",1880,01,01T00:00:00.000
1,Aarhus,2,Valid,H6,720.0,Fell,1951-01-01T00:00:00.000,56.18333,10.23333,"{'type': 'Point', 'coordinates': [10.23333, 56...",1951,01,01T00:00:00.000
2,Abee,6,Valid,EH4,107000.0,Fell,1952-01-01T00:00:00.000,54.21667,-113.00000,"{'type': 'Point', 'coordinates': [-113, 54.216...",1952,01,01T00:00:00.000
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976-01-01T00:00:00.000,16.88333,-99.90000,"{'type': 'Point', 'coordinates': [-99.9, 16.88...",1976,01,01T00:00:00.000
4,Achiras,370,Valid,L6,780.0,Fell,1902-01-01T00:00:00.000,-33.16667,-64.95000,"{'type': 'Point', 'coordinates': [-64.95, -33....",1902,01,01T00:00:00.000

In [136]:
df['Year'].isnull().sum()

0

In [137]:
df['Year'].unique()

array(['1880', '1951', '1952', '1976', '1902', '1919', '1949', '1814',
       '1930', '1920', '1974', '1925', '1769', '1838', '1959', '1981',
       '1957', '2001', '1806', '1766', '2002', '1835', '1873', '1860',
       '1900', '1883', '1899', '1969', '2008', '1977', '1895', '1898',
       '1939', '1822', '1869', '1942', '1971', '1984', '1914', '1803',
       '1954', '1932', '1950', '1805', '2009', '1923', '1886', '1896',
       '1933', '1945', '1836', '1865', '1842', '1858', '1908', '1855',
       '1968', '1938', '1934', '1929', '1922', '1907', '1993', '1871',
       '1892', '1913', '1790', '1704', '1904', '1910', '1965', '2006',
       '1994', '2012', '1989', '1916', '1893', '1961', '1937', '1798',
       '2004', '1943', '1924', '1811', '1859', '1921', '1877', '1940',
       '1905', '1827', '1887', '1999', '1843', '1796', '1941', '1906',
       '1909', '1833', '1804', '1962', '1808', '1894', '1852', '1812',
       '1823', '2003', '2011', '1847', '1956', '1960', '1964', '2007',
       '1990', '1946', '1863', '1861', '1870', '1991', '1866', '1973',
       '1846', '1874', '1791', '1848', '1583', '1810', '1988', '1840',
       '1998', '1885', '1834', '1815', '1841', '2013', '1901', '1966',
       '1978', '1979', '1917', '1890', '1844', '1936', '1878', '1868',
       '1829', '1897', '1911', '1967', '1884', '1903', '1864', '1995',
       '1970', '1853', '1872', '1947', '1785', '1400', '1492', '1889',
       '1837', '1879', '1875', '1996', '1944', '1882', '1654', '1826',
       '2000', '1918', '1881', '1983', '1980', '1891', '1972', '1982',
       '1851', '1817', '1628', '1857', '1912', '1825', '1963', '1751',
       '2010', '1975', '1928', '1926', '1621', '1819', '1997', '1876',
       '1821', '1955', '1850', '1787', '1867', '1809', '1986', '1931',
       '1985', '1987', '1830', '1845', '1813', '1854', '1839', '1820',
       '1935', '1768', '1753', '1927', '1948', '1801', '1992', '1953',
       '1915', '1862', '1632', '1849', '1637', '1795', '0921', '1750',
       '0861', '1662', '1741', '1958', '1520', '1671', '1856', '1775',
       '1779', '1723', '1740', '1824', '1828', '1491', '1636', '1688',
       '1715', '1773', '1818', '1794', '1647', '1623', '1807'],
      dtype=object)

In [139]:
df=df.drop(['month','day'],axis=1)

In [138]:
   df.info()#df['Year'].fillna(method = 'pad')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         1000 non-null   object
 1   id           1000 non-null   int64
 2   nametype     1000 non-null   object
 3   recclass     1000 non-null   object
 4   mass         1000 non-null   float64
 5   fall         1000 non-null   object
 6   year         1000 non-null   object
 7   reclat       1000 non-null   float64
 8   reclong      1000 non-null   float64
 9   geolocation  1000 non-null   object
 10  Year         1000 non-null   object
 11  month        1000 non-null   object
 12  day          1000 non-null   object
dtypes: float64(3), int64(1), object(9)
memory usage: 101.7+ KB

In [140]:
df.head()

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,geolocation,Year
0,Aachen,1,Valid,L5,21.0,Fell,1880-01-01T00:00:00.000,50.77500,6.08333,"{'type': 'Point', 'coordinates': [6.08333, 50....",1880
1,Aarhus,2,Valid,H6,720.0,Fell,1951-01-01T00:00:00.000,56.18333,10.23333,"{'type': 'Point', 'coordinates': [10.23333, 56...",1951
2,Abee,6,Valid,EH4,107000.0,Fell,1952-01-01T00:00:00.000,54.21667,-113.00000,"{'type': 'Point', 'coordinates': [-113, 54.216...",1952
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976-01-01T00:00:00.000,16.88333,-99.90000,"{'type': 'Point', 'coordinates': [-99.9, 16.88...",1976
4,Achiras,370,Valid,L6,780.0,Fell,1902-01-01T00:00:00.000,-33.16667,-64.95000,"{'type': 'Point', 'coordinates': [-64.95, -33....",1902

In [141]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         1000 non-null   object
 1   id           1000 non-null   int64
 2   nametype     1000 non-null   object
 3   recclass     1000 non-null   object
 4   mass         1000 non-null   float64
 5   fall         1000 non-null   object
 6   year         1000 non-null   object
 7   reclat       1000 non-null   float64
 8   reclong      1000 non-null   float64
 9   geolocation  1000 non-null   object
 10  Year         1000 non-null   object
dtypes: float64(3), int64(1), object(7)
memory usage: 86.1+ KB

In [142]:
df['Year']=df['Year'].astype(int)

In [143]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         1000 non-null   object
 1   id           1000 non-null   int64
 2   nametype     1000 non-null   object
 3   recclass     1000 non-null   object
 4   mass         1000 non-null   float64
 5   fall         1000 non-null   object
 6   year         1000 non-null   object
 7   reclat       1000 non-null   float64
 8   reclong      1000 non-null   float64
 9   geolocation  1000 non-null   object
 10  Year         1000 non-null   int32
dtypes: float64(3), int32(1), int64(1), object(6)
memory usage: 82.2+ KB

# question 
Get all the Earth meteorites that fell before the year 2000
● Get all the earth meteorites co-ordinates who fell before the year 1970
● Assuming that the mass of the earth meteorites was in kg, get all those whose mass was more
than 10000kg

In [144]:
filtered_df = df[df['Year']<2000]

In [145]:
filtered_df['name']

0         Aachen
1         Aarhus
2           Abee
3       Acapulco
4        Achiras
         ...
994     Timochin
995     Tirupati
997        Tjabe
998     Tjerebon
999    Tomakovka
Name: name, Length: 930, dtype: object

# Get all the earth meteorites co-ordinates who fell before the year 1970

In [68]:
filtered_df = df[df['Year']<1970]

In [69]:
filtered_df['geolocation']

0      {'type': 'Point', 'coordinates': [6.08333, 50....
1      {'type': 'Point', 'coordinates': [10.23333, 56...
2      {'type': 'Point', 'coordinates': [-113, 54.216...
4      {'type': 'Point', 'coordinates': [-64.95, -33....
5         {'type': 'Point', 'coordinates': [71.8, 32.1]}
                             ...
994       {'type': 'Point', 'coordinates': [35.2, 54.5]}
995    {'type': 'Point', 'coordinates': [79.41667, 13...
997    {'type': 'Point', 'coordinates': [111.53333, -...
998    {'type': 'Point', 'coordinates': [106.58333, -...
999    {'type': 'Point', 'coordinates': [34.76667, 47...
Name: geolocation, Length: 781, dtype: object

In [70]:
df.head()

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,geolocation,Year
0,Aachen,1,Valid,L5,21.0,Fell,1880-01-01T00:00:00.000,50.77500,6.08333,"{'type': 'Point', 'coordinates': [6.08333, 50....",1880
1,Aarhus,2,Valid,H6,720.0,Fell,1951-01-01T00:00:00.000,56.18333,10.23333,"{'type': 'Point', 'coordinates': [10.23333, 56...",1951
2,Abee,6,Valid,EH4,107000.0,Fell,1952-01-01T00:00:00.000,54.21667,-113.00000,"{'type': 'Point', 'coordinates': [-113, 54.216...",1952
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976-01-01T00:00:00.000,16.88333,-99.90000,"{'type': 'Point', 'coordinates': [-99.9, 16.88...",1976
4,Achiras,370,Valid,L6,780.0,Fell,1902-01-01T00:00:00.000,-33.16667,-64.95000,"{'type': 'Point', 'coordinates': [-64.95, -33....",1902

# Assuming that the mass of the earth meteorites was in kg, get all those whose mass was more than 10000kg

In [146]:
filtered_df = df[df['mass']>10000]

In [147]:
filtered_df['mass'].unique()

array([1.07000000e+05, 3.00000000e+04, 2.40000000e+04, 5.01901957e+04,
       5.00000000e+04, 2.28000000e+05, 3.20000000e+04, 2.00000000e+06,
       1.79000000e+04, 1.50000000e+04, 1.80000000e+04, 1.03220000e+04,
       1.67000000e+04, 1.15000000e+04, 4.40000000e+04, 2.95600000e+04,
       1.55000000e+04, 2.10000000e+04, 8.60000000e+04, 1.60000000e+04,
       1.40000000e+04, 2.50000000e+04, 1.90000000e+04, 4.50000000e+04,
       3.30000000e+05, 2.56000000e+05, 3.90000000e+04, 3.03000000e+05,
       1.20000000e+05, 2.90000000e+04, 4.10000000e+04, 4.85000000e+04,
       2.36800000e+04, 3.40000000e+04, 1.83000000e+04, 3.15000000e+04,
       2.70000000e+04, 1.20000000e+04, 1.00000000e+05, 1.04000000e+05,
       2.03500000e+04, 1.70000000e+04, 1.64000000e+04, 1.25000000e+04,
       2.54000000e+04, 1.66000000e+05, 1.28800000e+05, 4.77000000e+04,
       1.32000000e+04, 1.72260000e+04, 5.46400000e+04, 1.27000000e+05,
       2.00000000e+04, 3.20000000e+05, 8.94000000e+04, 5.60000000e+04,
       1.02000000e+04, 1.76000000e+04, 1.52000000e+05, 2.60000000e+04,
       1.63000000e+04, 2.30000000e+04, 1.16200000e+04, 1.42900000e+04,
       1.05000000e+04, 2.20000000e+04, 3.46500000e+04, 2.20000000e+05,
       2.30000000e+05, 4.90000000e+04, 4.80000000e+04, 2.05000000e+04,
       6.00000000e+05, 4.00000000e+06, 4.03000000e+04, 3.24900000e+04,
       2.52500000e+04, 9.10000000e+04, 1.34000000e+04, 2.00000000e+05,
       1.13550000e+04, 4.17300000e+04, 1.68200000e+04, 8.50000000e+04,
       8.00000000e+04, 1.35000000e+05, 1.36000000e+04, 5.00000000e+05,
       1.15100000e+04, 1.65000000e+04, 1.10000000e+06, 3.70000000e+04,
       5.17000000e+04, 1.42500000e+04, 5.15000000e+04, 1.28000000e+04,
       4.00000000e+04, 5.90000000e+04, 1.10000000e+04, 9.32000000e+04,
       7.05000000e+04, 2.23000000e+04, 2.84000000e+04, 1.50000000e+05,
       2.47500000e+04, 7.14000000e+04, 2.27000000e+04, 3.00000000e+05,
       3.50000000e+04, 1.44000000e+05, 1.49000000e+05, 1.13000000e+04,
       1.10000000e+05, 1.26000000e+04, 2.32000000e+04, 5.29000000e+04,
       1.02500000e+04, 1.92560000e+04, 3.75000000e+04, 1.72000000e+04,
       1.43600000e+04, 1.62500000e+04, 1.65700000e+04, 2.50000000e+05,
       4.08000000e+05, 7.76000000e+04, 3.73500000e+04, 4.57600000e+04,
       1.25700000e+04, 7.00000000e+04, 2.34740000e+04, 6.60000000e+04,
       5.79000000e+04, 2.32500000e+04, 4.20000000e+04, 1.07500000e+04,
       1.74500000e+04, 6.72250000e+04, 2.47000000e+04, 1.73000000e+04,
       9.00000000e+04, 1.06000000e+04, 1.30000000e+04, 2.71000000e+05,
       1.01000000e+05, 1.86000000e+04, 2.30000000e+07, 1.71000000e+04,
       3.69000000e+04, 1.37800000e+04, 5.20000000e+04, 3.25000000e+05,
       1.04000000e+04, 2.60000000e+05, 1.60000000e+05, 2.85000000e+04,
       1.42000000e+04, 4.53000000e+04, 2.80000000e+04, 7.48000000e+04,
       6.55000000e+04])

In [74]:
df.to_csv("cleaned-nasa_dataset")